"Questao";"Opcao";"Proficiencia";"Porcentagem"
"13 - Na sua casa tem computador?";"Não tem.";"Insuficiente";"0.809575625680087"
"13 - Na sua casa tem computador?";"Não tem.";"Basico";"0.722095671981777"
"13 - Na sua casa tem computador?";"Não tem.";"Proficiente";"1"
"13 - Na sua casa tem computador?";"Sim, um.";"Insuficiente";"0.14689880304679"
"13 - Na sua casa tem computador?";"Sim, um.";"Basico";"0.216400911161731"
"13 - Na sua casa tem computador?";"Sim, um.";"Proficiente";"0"
"13 - Na sua casa tem computador?";"Sim, dois.";"Insuficiente";"0.0184983677910773"
"13 - Na sua casa tem computador?";"Sim, dois.";"Basico";"0.0318906605922551"
"13 - Na sua casa tem computador?";"Sim, dois.";"Proficiente";"0"
"13 - Na sua casa tem computador?";"Sim, três.";"Insuficiente";"0.00217627856365615"
"13 - Na sua casa tem computador?";"Sim, três.";"Basico";"0"
"13 - Na sua casa tem computador?";"Sim, três.";"Proficiente";"0"
"13 - Na sua casa tem computador?";"Sim, quatro ou mais.";"Insuficiente";"0.00326441784548422"
"13 - Na sua casa tem computador?";"Sim, quatro ou mais.";"Basico";"0.00227790432801822"
"13 - Na sua casa tem computador?";"Sim, quatro ou mais.";"Proficiente";"0"
"13 - Na sua casa tem computador?";"Nao Informado";"Insuficiente";"0.0195865070729053"
"13 - Na sua casa tem computador?";"Nao Informado";"Basico";"0.0273348519362187"
"13 - Na sua casa tem computador?";"Nao Informado";"Proficiente";"0"
"15 - Na sua casa tem quartos para dormir?";"Não tem.";"Insuficiente";"0.0130576713819369"
"15 - Na sua casa tem quartos para dormir?";"Não tem.";"Basico";"0.00683371298405467"
"15 - Na sua casa tem quartos para dormir?";"Não tem.";"Proficiente";"0"
"15 - Na sua casa tem quartos para dormir?";"Sim, um.";"Insuficiente";"0.0870511425462459"
"15 - Na sua casa tem quartos para dormir?";"Sim, um.";"Basico";"0.0683371298405467"
"15 - Na sua casa tem quartos para dormir?";"Sim, um.";"Proficiente";"0"
"15 - Na sua casa tem quartos para dormir?";"Sim, dois.";"Insuficiente";"0.290533188248096"
"15 - Na sua casa tem quartos para dormir?";"Sim, dois.";"Basico";"0.309794988610478"
"15 - Na sua casa tem quartos para dormir?";"Sim, dois.";"Proficiente";"0.428571428571429"
"15 - Na sua casa tem quartos para dormir?";"Sim, três.";"Insuficiente";"0.410228509249184"
"15 - Na sua casa tem quartos para dormir?";"Sim, três.";"Basico";"0.403189066059225"
"15 - Na sua casa tem quartos para dormir?";"Sim, três.";"Proficiente";"0.428571428571429"
"15 - Na sua casa tem quartos para dormir?";"Sim, quatro ou mais.";"Insuficiente";"0.163220892274211"
"15 - Na sua casa tem quartos para dormir?";"Sim, quatro ou mais.";"Basico";"0.173120728929385"
"15 - Na sua casa tem quartos para dormir?";"Sim, quatro ou mais.";"Proficiente";"0.142857142857143"
"15 - Na sua casa tem quartos para dormir?";"Nao Informado";"Insuficiente";"0.0359085963003264"
"15 - Na sua casa tem quartos para dormir?";"Nao Informado";"Basico";"0.0387243735763098"
"15 - Na sua casa tem quartos para dormir?";"Nao Informado";"Proficiente";"0"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Nunca estudou.";"Insuficiente";"0.0631120783460283"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Nunca estudou.";"Basico";"0.061503416856492"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Nunca estudou.";"Proficiente";"0"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Não completou a 4.ª série/5.º ano.";"Insuficiente";"0.187159956474429"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Não completou a 4.ª série/5.º ano.";"Basico";"0.170842824601367"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Não completou a 4.ª série/5.º ano.";"Proficiente";"0.285714285714286"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a 4.ª série/5.º ano, mas não completou a 8.ª série/9.º ano.";"Insuficiente";"0.183895538628945"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a 4.ª série/5.º ano, mas não completou a 8.ª série/9.º ano.";"Basico";"0.184510250569476"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a 4.ª série/5.º ano, mas não completou a 8.ª série/9.º ano.";"Proficiente";"0.142857142857143"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a 8.ª série/9.º ano, mas não completou o Ensino Médio.";"Insuficiente";"0.101196953210011"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a 8.ª série/9.º ano, mas não completou o Ensino Médio.";"Basico";"0.132118451025057"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a 8.ª série/9.º ano, mas não completou o Ensino Médio.";"Proficiente";"0.285714285714286"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou o Ensino Médio, mas não completou a Faculdade.";"Insuficiente";"0.126224156692057"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou o Ensino Médio, mas não completou a Faculdade.";"Basico";"0.157175398633257"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou o Ensino Médio, mas não completou a Faculdade.";"Proficiente";"0.142857142857143"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a Faculdade.";"Insuficiente";"0.0903155603917301"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a Faculdade.";"Basico";"0.0911161731207289"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a Faculdade.";"Proficiente";"0"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Não sei.";"Insuficiente";"0.218715995647443"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Não sei.";"Basico";"0.191343963553531"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Não sei.";"Proficiente";"0.142857142857143"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Nao Informado";"Insuficiente";"0.029379760609358"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Nao Informado";"Basico";"0.0113895216400911"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Nao Informado";"Proficiente";"0"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Nunca estudou.";"Insuficiente";"0.0968443960826986"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Nunca estudou.";"Basico";"0.0956719817767654"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Nunca estudou.";"Proficiente";"0"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Não completou a 4.ª série/5.º ano.";"Insuficiente";"0.211099020674646"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Não completou a 4.ª série/5.º ano.";"Basico";"0.170842824601367"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Não completou a 4.ª série/5.º ano.";"Proficiente";"0.285714285714286"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a 4.ª série/5.º ano, mas não completou a 8.ª série/9.º ano.";"Insuficiente";"0.14689880304679"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a 4.ª série/5.º ano, mas não completou a 8.ª série/9.º ano.";"Basico";"0.152619589977221"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a 4.ª série/5.º ano, mas não completou a 8.ª série/9.º ano.";"Proficiente";"0.142857142857143"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a 8.ª série/9.º ano, mas não completou o Ensino Médio.";"Insuficiente";"0.0772578890097933"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a 8.ª série/9.º ano, mas não completou o Ensino Médio.";"Basico";"0.104783599088838"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a 8.ª série/9.º ano, mas não completou o Ensino Médio.";"Proficiente";"0"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou o Ensino Médio, mas não completou a Faculdade.";"Insuficiente";"0.0544069640914037"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou o Ensino Médio, mas não completou a Faculdade.";"Basico";"0.082004555808656"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou o Ensino Médio, mas não completou a Faculdade.";"Proficiente";"0.142857142857143"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a Faculdade.";"Insuficiente";"0.0424374319912949"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a Faculdade.";"Basico";"0.0296127562642369"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a Faculdade.";"Proficiente";"0"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Não sei.";"Insuficiente";"0.336235038084875"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Não sei.";"Basico";"0.341685649202733"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Não sei.";"Proficiente";"0.428571428571429"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Nao Informado";"Insuficiente";"0.0348204570184984"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Nao Informado";"Basico";"0.0227790432801822"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Nao Informado";"Proficiente";"0"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Sempre ou quase sempre.";"Insuficiente";"0.534276387377584"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Sempre ou quase sempre.";"Basico";"0.546697038724374"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Sempre ou quase sempre.";"Proficiente";"0.428571428571429"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"De vez em quando.";"Insuficiente";"0.343852013057671"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"De vez em quando.";"Basico";"0.37129840546697"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"De vez em quando.";"Proficiente";"0.571428571428571"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Nunca ou quase nunca.";"Insuficiente";"0.0805223068552775"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Nunca ou quase nunca.";"Basico";"0.0546697038724374"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Nunca ou quase nunca.";"Proficiente";"0"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Nao Informado";"Insuficiente";"0.0413492927094668"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Nao Informado";"Basico";"0.0273348519362187"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Nao Informado";"Proficiente";"0"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Sim.";"Insuficiente";"0.914036996735582"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Sim.";"Basico";"0.93621867881549"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Sim.";"Proficiente";"1"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Não.";"Insuficiente";"0.0500544069640914"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Não.";"Basico";"0.0296127562642369"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Não.";"Proficiente";"0"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Nao Informado";"Insuficiente";"0.0359085963003264"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Nao Informado";"Basico";"0.0341685649202733"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Nao Informado";"Proficiente";"0"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Sim.";"Insuficiente";"0.885745375408052"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Sim.";"Basico";"0.888382687927107"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Sim.";"Proficiente";"0.857142857142857"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Não.";"Insuficiente";"0.0652883569096844"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Não.";"Basico";"0.0797266514806378"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Não.";"Proficiente";"0.142857142857143"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Nao Informado";"Insuficiente";"0.0489662676822633"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Nao Informado";"Basico";"0.0318906605922551"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Nao Informado";"Proficiente";"0"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Sim.";"Insuficiente";"0.8759521218716"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Sim.";"Basico";"0.883826879271071"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Sim.";"Proficiente";"0.857142857142857"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Não.";"Insuficiente";"0.0761697497279652"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Não.";"Basico";"0.0774487471526196"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Não.";"Proficiente";"0.142857142857143"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Nao Informado";"Insuficiente";"0.0478781284004353"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Nao Informado";"Basico";"0.0387243735763098"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Nao Informado";"Proficiente";"0"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Sim.";"Insuficiente";"0.889009793253536"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Sim.";"Basico";"0.933940774487471"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Sim.";"Proficiente";"0.714285714285714"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Não.";"Insuficiente";"0.058759521218716"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Não.";"Basico";"0.0273348519362187"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Não.";"Proficiente";"0.142857142857143"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Nao Informado";"Insuficiente";"0.0522306855277476"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Nao Informado";"Basico";"0.0387243735763098"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Nao Informado";"Proficiente";"0.142857142857143"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Menos de 1 hora.";"Insuficiente";"0.401523394994559"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Menos de 1 hora.";"Basico";"0.321184510250569"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Menos de 1 hora.";"Proficiente";"0.285714285714286"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Entre 1 e 2 horas.";"Insuficiente";"0.195865070729053"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Entre 1 e 2 horas.";"Basico";"0.220956719817768"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Entre 1 e 2 horas.";"Proficiente";"0.571428571428571"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Mais de 2 horas, até 3 horas.";"Insuficiente";"0.0990206746463547"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Mais de 2 horas, até 3 horas.";"Basico";"0.14123006833713"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Mais de 2 horas, até 3 horas.";"Proficiente";"0"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Mais de 3 horas.";"Insuficiente";"0.120783460282916"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Mais de 3 horas.";"Basico";"0.20501138952164"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Mais de 3 horas.";"Proficiente";"0.142857142857143"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Não vejo TV, não navego na internet e não jogo jogos eletrônicos.";"Insuficiente";"0.145810663764962"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Não vejo TV, não navego na internet e não jogo jogos eletrônicos.";"Basico";"0.0933940774487472"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Não vejo TV, não navego na internet e não jogo jogos eletrônicos.";"Proficiente";"0"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Nao Informado";"Insuficiente";"0.0369967355821545"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Nao Informado";"Basico";"0.0182232346241458"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Nao Informado";"Proficiente";"0"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Menos de 1 hora.";"Insuficiente";"0.386289445048966"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Menos de 1 hora.";"Basico";"0.375854214123007"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Menos de 1 hora.";"Proficiente";"0.285714285714286"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Entre 1 e 2 horas.";"Insuficiente";"0.214363438520131"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Entre 1 e 2 horas.";"Basico";"0.24373576309795"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Entre 1 e 2 horas.";"Proficiente";"0.142857142857143"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Mais de 2 horas, até 3 horas.";"Insuficiente";"0.0750816104461371"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Mais de 2 horas, até 3 horas.";"Basico";"0.082004555808656"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Mais de 2 horas, até 3 horas.";"Proficiente";"0"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Mais de 3 horas.";"Insuficiente";"0.073993471164309"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Mais de 3 horas.";"Basico";"0.082004555808656"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Mais de 3 horas.";"Proficiente";"0.285714285714286"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Não faço trabalhos domésticos.";"Insuficiente";"0.205658324265506"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Não faço trabalhos domésticos.";"Basico";"0.186788154897494"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Não faço trabalhos domésticos.";"Proficiente";"0.285714285714286"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Nao Informado";"Insuficiente";"0.044613710554951"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Nao Informado";"Basico";"0.0296127562642369"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Nao Informado";"Proficiente";"0"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Sim.";"Insuficiente";"0.162132752992383"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Sim.";"Basico";"0.134396355353075"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Sim.";"Proficiente";"0.428571428571429"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Não.";"Insuficiente";"0.752992383025027"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Não.";"Basico";"0.815489749430524"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Não.";"Proficiente";"0.571428571428571"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Nao Informado";"Insuficiente";"0.0848748639825898"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Nao Informado";"Basico";"0.0501138952164009"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Nao Informado";"Proficiente";"0"
"48 - Você já foi reprovado?";"Não.";"Insuficiente";"0.563656147986942"
"48 - Você já foi reprovado?";"Não.";"Basico";"0.621867881548975"
"48 - Você já foi reprovado?";"Não.";"Proficiente";"0.857142857142857"
"48 - Você já foi reprovado?";"Sim, uma vez.";"Insuficiente";"0.302502720348205"
"48 - Você já foi reprovado?";"Sim, uma vez.";"Basico";"0.26879271070615"
"48 - Você já foi reprovado?";"Sim, uma vez.";"Proficiente";"0.142857142857143"
"48 - Você já foi reprovado?";"Sim, duas vezes ou mais.";"Insuficiente";"0.0979325353645267"
"48 - Você já foi reprovado?";"Sim, duas vezes ou mais.";"Basico";"0.0774487471526196"
"48 - Você já foi reprovado?";"Sim, duas vezes ou mais.";"Proficiente";"0"
"48 - Você já foi reprovado?";"Nao Informado";"Insuficiente";"0.0359085963003264"
"48 - Você já foi reprovado?";"Nao Informado";"Basico";"0.0318906605922551"
"48 - Você já foi reprovado?";"Nao Informado";"Proficiente";"0"
"53 - Você gosta de estudar Matemática?";"Sim.";"Insuficiente";"0.618063112078346"
"53 - Você gosta de estudar Matemática?";"Sim.";"Basico";"0.703872437357631"
"53 - Você gosta de estudar Matemática?";"Sim.";"Proficiente";"0.714285714285714"
"53 - Você gosta de estudar Matemática?";"Não.";"Insuficiente";"0.318824809575626"
"53 - Você gosta de estudar Matemática?";"Não.";"Basico";"0.248291571753986"
"53 - Você gosta de estudar Matemática?";"Não.";"Proficiente";"0.285714285714286"
"53 - Você gosta de estudar Matemática?";"Nao Informado";"Insuficiente";"0.0631120783460283"
"53 - Você gosta de estudar Matemática?";"Nao Informado";"Basico";"0.0478359908883827"
"53 - Você gosta de estudar Matemática?";"Nao Informado";"Proficiente";"0"
"54 - Você faz o dever de casa de Matemática?";"Sempre ou quase sempre.";"Insuficiente";"0.544069640914037"
"54 - Você faz o dever de casa de Matemática?";"Sempre ou quase sempre.";"Basico";"0.599088838268793"
"54 - Você faz o dever de casa de Matemática?";"Sempre ou quase sempre.";"Proficiente";"0.714285714285714"
"54 - Você faz o dever de casa de Matemática?";"De vez em quando.";"Insuficiente";"0.366702937976061"
"54 - Você faz o dever de casa de Matemática?";"De vez em quando.";"Basico";"0.341685649202733"
"54 - Você faz o dever de casa de Matemática?";"De vez em quando.";"Proficiente";"0.285714285714286"
"54 - Você faz o dever de casa de Matemática?";"Nunca ou quase nunca.";"Insuficiente";"0.0359085963003264"
"54 - Você faz o dever de casa de Matemática?";"Nunca ou quase nunca.";"Basico";"0.0296127562642369"
"54 - Você faz o dever de casa de Matemática?";"Nunca ou quase nunca.";"Proficiente";"0"
"54 - Você faz o dever de casa de Matemática?";"O(A) professor(a) não passa dever de casa.";"Insuficiente";"0.014145810663765"
"54 - Você faz o dever de casa de Matemática?";"O(A) professor(a) não passa dever de casa.";"Basico";"0.00683371298405467"
"54 - Você faz o dever de casa de Matemática?";"O(A) professor(a) não passa dever de casa.";"Proficiente";"0"
"54 - Você faz o dever de casa de Matemática?";"Nao Informado";"Insuficiente";"0.0391730141458107"
"54 - Você faz o dever de casa de Matemática?";"Nao Informado";"Basico";"0.0227790432801822"
"54 - Você faz o dever de casa de Matemática?";"Nao Informado";"Proficiente";"0"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Sempre ou quase sempre.";"Insuficiente";"0.748639825897715"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Sempre ou quase sempre.";"Basico";"0.838268792710706"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Sempre ou quase sempre.";"Proficiente";"0.714285714285714"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"De vez em quando.";"Insuficiente";"0.187159956474429"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"De vez em quando.";"Basico";"0.116173120728929"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"De vez em quando.";"Proficiente";"0.285714285714286"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Nunca ou quase nunca.";"Insuficiente";"0.0195865070729053"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Nunca ou quase nunca.";"Basico";"0.00227790432801822"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Nunca ou quase nunca.";"Proficiente";"0"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"O(A) professor(a) não passa dever de casa.";"Insuficiente";"0.00761697497279652"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"O(A) professor(a) não passa dever de casa.";"Basico";"0.00683371298405467"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"O(A) professor(a) não passa dever de casa.";"Proficiente";"0"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Nao Informado";"Insuficiente";"0.0369967355821545"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Nao Informado";"Basico";"0.0364464692482916"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Nao Informado";"Proficiente";"0"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Somente continuar estudando.";"Insuficiente";"0.43525571273123"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Somente continuar estudando.";"Basico";"0.375854214123007"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Somente continuar estudando.";"Proficiente";"0.142857142857143"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Somente trabalhar.";"Insuficiente";"0.0228509249183896"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Somente trabalhar.";"Basico";"0.0159453302961276"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Somente trabalhar.";"Proficiente";"0"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Continuar estudando e trabalhar.";"Insuficiente";"0.340587595212187"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Continuar estudando e trabalhar.";"Basico";"0.403189066059225"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Continuar estudando e trabalhar.";"Proficiente";"0.714285714285714"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Ainda não sei.";"Insuficiente";"0.166485310119695"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Ainda não sei.";"Basico";"0.175398633257403"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Ainda não sei.";"Proficiente";"0.142857142857143"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Nao Informado";"Insuficiente";"0.0348204570184984"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Nao Informado";"Basico";"0.0296127562642369"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Nao Informado";"Proficiente";"0"
