"Questao";"Opcao";"Proficiencia";"Porcentagem"
"13 - Na sua casa tem computador?";"Não tem.";"Insuficiente";"0.307692307692308"
"13 - Na sua casa tem computador?";"Não tem.";"Basico";"0.215384615384615"
"13 - Na sua casa tem computador?";"Não tem.";"Proficiente";"0.156498673740053"
"13 - Na sua casa tem computador?";"Não tem.";"Avancado";"0.119402985074627"
"13 - Na sua casa tem computador?";"Sim, um.";"Insuficiente";"0.564102564102564"
"13 - Na sua casa tem computador?";"Sim, um.";"Basico";"0.538461538461538"
"13 - Na sua casa tem computador?";"Sim, um.";"Proficiente";"0.535809018567639"
"13 - Na sua casa tem computador?";"Sim, um.";"Avancado";"0.537313432835821"
"13 - Na sua casa tem computador?";"Sim, dois.";"Insuficiente";"0.0512820512820513"
"13 - Na sua casa tem computador?";"Sim, dois.";"Basico";"0.190769230769231"
"13 - Na sua casa tem computador?";"Sim, dois.";"Proficiente";"0.225464190981432"
"13 - Na sua casa tem computador?";"Sim, dois.";"Avancado";"0.216417910447761"
"13 - Na sua casa tem computador?";"Sim, três.";"Insuficiente";"0.0769230769230769"
"13 - Na sua casa tem computador?";"Sim, três.";"Basico";"0.0523076923076923"
"13 - Na sua casa tem computador?";"Sim, três.";"Proficiente";"0.0557029177718833"
"13 - Na sua casa tem computador?";"Sim, três.";"Avancado";"0.0970149253731343"
"13 - Na sua casa tem computador?";"Sim, quatro ou mais.";"Insuficiente";"0"
"13 - Na sua casa tem computador?";"Sim, quatro ou mais.";"Basico";"0.00307692307692308"
"13 - Na sua casa tem computador?";"Sim, quatro ou mais.";"Proficiente";"0.0212201591511936"
"13 - Na sua casa tem computador?";"Sim, quatro ou mais.";"Avancado";"0.0223880597014925"
"13 - Na sua casa tem computador?";"Nao Informado";"Insuficiente";"0"
"13 - Na sua casa tem computador?";"Nao Informado";"Basico";"0"
"13 - Na sua casa tem computador?";"Nao Informado";"Proficiente";"0.00530503978779841"
"13 - Na sua casa tem computador?";"Nao Informado";"Avancado";"0.00746268656716418"
"15 - Na sua casa tem quartos para dormir?";"Sim, um.";"Insuficiente";"0.0256410256410256"
"15 - Na sua casa tem quartos para dormir?";"Sim, um.";"Basico";"0.00923076923076923"
"15 - Na sua casa tem quartos para dormir?";"Sim, um.";"Proficiente";"0.0026525198938992"
"15 - Na sua casa tem quartos para dormir?";"Sim, um.";"Avancado";"0.00746268656716418"
"15 - Na sua casa tem quartos para dormir?";"Sim, dois.";"Insuficiente";"0.307692307692308"
"15 - Na sua casa tem quartos para dormir?";"Sim, dois.";"Basico";"0.270769230769231"
"15 - Na sua casa tem quartos para dormir?";"Sim, dois.";"Proficiente";"0.19893899204244"
"15 - Na sua casa tem quartos para dormir?";"Sim, dois.";"Avancado";"0.23134328358209"
"15 - Na sua casa tem quartos para dormir?";"Sim, três.";"Insuficiente";"0.461538461538462"
"15 - Na sua casa tem quartos para dormir?";"Sim, três.";"Basico";"0.523076923076923"
"15 - Na sua casa tem quartos para dormir?";"Sim, três.";"Proficiente";"0.562334217506631"
"15 - Na sua casa tem quartos para dormir?";"Sim, três.";"Avancado";"0.559701492537313"
"15 - Na sua casa tem quartos para dormir?";"Sim, quatro ou mais.";"Insuficiente";"0.205128205128205"
"15 - Na sua casa tem quartos para dormir?";"Sim, quatro ou mais.";"Basico";"0.193846153846154"
"15 - Na sua casa tem quartos para dormir?";"Sim, quatro ou mais.";"Proficiente";"0.222811671087533"
"15 - Na sua casa tem quartos para dormir?";"Sim, quatro ou mais.";"Avancado";"0.186567164179104"
"15 - Na sua casa tem quartos para dormir?";"Nao Informado";"Insuficiente";"0"
"15 - Na sua casa tem quartos para dormir?";"Nao Informado";"Basico";"0.00307692307692308"
"15 - Na sua casa tem quartos para dormir?";"Nao Informado";"Proficiente";"0.013262599469496"
"15 - Na sua casa tem quartos para dormir?";"Nao Informado";"Avancado";"0.0149253731343284"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Nunca estudou.";"Insuficiente";"0"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Nunca estudou.";"Basico";"0.0123076923076923"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Nunca estudou.";"Proficiente";"0.00530503978779841"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Nunca estudou.";"Avancado";"0"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Não completou a 4.ª série/5.º ano.";"Insuficiente";"0.256410256410256"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Não completou a 4.ª série/5.º ano.";"Basico";"0.163076923076923"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Não completou a 4.ª série/5.º ano.";"Proficiente";"0.0981432360742706"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Não completou a 4.ª série/5.º ano.";"Avancado";"0.0970149253731343"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a 4.ª série/5.º ano, mas não completou a 8.ª série/9.º ano.";"Insuficiente";"0.179487179487179"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a 4.ª série/5.º ano, mas não completou a 8.ª série/9.º ano.";"Basico";"0.236923076923077"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a 4.ª série/5.º ano, mas não completou a 8.ª série/9.º ano.";"Proficiente";"0.257294429708223"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a 4.ª série/5.º ano, mas não completou a 8.ª série/9.º ano.";"Avancado";"0.208955223880597"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a 8.ª série/9.º ano, mas não completou o Ensino Médio.";"Insuficiente";"0.205128205128205"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a 8.ª série/9.º ano, mas não completou o Ensino Médio.";"Basico";"0.116923076923077"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a 8.ª série/9.º ano, mas não completou o Ensino Médio.";"Proficiente";"0.137931034482759"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a 8.ª série/9.º ano, mas não completou o Ensino Médio.";"Avancado";"0.126865671641791"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou o Ensino Médio, mas não completou a Faculdade.";"Insuficiente";"0.0512820512820513"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou o Ensino Médio, mas não completou a Faculdade.";"Basico";"0.190769230769231"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou o Ensino Médio, mas não completou a Faculdade.";"Proficiente";"0.241379310344828"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou o Ensino Médio, mas não completou a Faculdade.";"Avancado";"0.291044776119403"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a Faculdade.";"Insuficiente";"0.0512820512820513"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a Faculdade.";"Basico";"0.0984615384615385"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a Faculdade.";"Proficiente";"0.148541114058355"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Completou a Faculdade.";"Avancado";"0.164179104477612"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Não sei.";"Insuficiente";"0.256410256410256"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Não sei.";"Basico";"0.181538461538462"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Não sei.";"Proficiente";"0.106100795755968"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Não sei.";"Avancado";"0.0970149253731343"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Nao Informado";"Insuficiente";"0"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Nao Informado";"Basico";"0"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Nao Informado";"Proficiente";"0.00530503978779841"
"19 - Até que série sua mãe, ou a mulher responsável por você, estudou?";"Nao Informado";"Avancado";"0.0149253731343284"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Nunca estudou.";"Insuficiente";"0.0256410256410256"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Nunca estudou.";"Basico";"0.00307692307692308"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Nunca estudou.";"Proficiente";"0.0026525198938992"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Nunca estudou.";"Avancado";"0.00746268656716418"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Não completou a 4.ª série/5.º ano.";"Insuficiente";"0.0769230769230769"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Não completou a 4.ª série/5.º ano.";"Basico";"0.178461538461538"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Não completou a 4.ª série/5.º ano.";"Proficiente";"0.122015915119363"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Não completou a 4.ª série/5.º ano.";"Avancado";"0.0970149253731343"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a 4.ª série/5.º ano, mas não completou a 8.ª série/9.º ano.";"Insuficiente";"0.282051282051282"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a 4.ª série/5.º ano, mas não completou a 8.ª série/9.º ano.";"Basico";"0.224615384615385"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a 4.ª série/5.º ano, mas não completou a 8.ª série/9.º ano.";"Proficiente";"0.212201591511936"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a 4.ª série/5.º ano, mas não completou a 8.ª série/9.º ano.";"Avancado";"0.216417910447761"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a 8.ª série/9.º ano, mas não completou o Ensino Médio.";"Insuficiente";"0.205128205128205"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a 8.ª série/9.º ano, mas não completou o Ensino Médio.";"Basico";"0.113846153846154"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a 8.ª série/9.º ano, mas não completou o Ensino Médio.";"Proficiente";"0.161803713527851"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a 8.ª série/9.º ano, mas não completou o Ensino Médio.";"Avancado";"0.0895522388059701"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou o Ensino Médio, mas não completou a Faculdade.";"Insuficiente";"0.102564102564103"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou o Ensino Médio, mas não completou a Faculdade.";"Basico";"0.147692307692308"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou o Ensino Médio, mas não completou a Faculdade.";"Proficiente";"0.188328912466843"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou o Ensino Médio, mas não completou a Faculdade.";"Avancado";"0.253731343283582"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a Faculdade.";"Insuficiente";"0.0256410256410256"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a Faculdade.";"Basico";"0.0553846153846154"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a Faculdade.";"Proficiente";"0.10079575596817"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Completou a Faculdade.";"Avancado";"0.141791044776119"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Não sei.";"Insuficiente";"0.282051282051282"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Não sei.";"Basico";"0.243076923076923"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Não sei.";"Proficiente";"0.204244031830239"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Não sei.";"Avancado";"0.17910447761194"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Nao Informado";"Insuficiente";"0"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Nao Informado";"Basico";"0.0338461538461538"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Nao Informado";"Proficiente";"0.00795755968169761"
"23 - Até que série seu pai, ou o homem responsável por você, estudou?";"Nao Informado";"Avancado";"0.0149253731343284"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Sempre ou quase sempre.";"Insuficiente";"0.435897435897436"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Sempre ou quase sempre.";"Basico";"0.486153846153846"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Sempre ou quase sempre.";"Proficiente";"0.596816976127321"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Sempre ou quase sempre.";"Avancado";"0.582089552238806"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"De vez em quando.";"Insuficiente";"0.538461538461538"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"De vez em quando.";"Basico";"0.393846153846154"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"De vez em quando.";"Proficiente";"0.320954907161804"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"De vez em quando.";"Avancado";"0.328358208955224"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Nunca ou quase nunca.";"Insuficiente";"0.0256410256410256"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Nunca ou quase nunca.";"Basico";"0.0892307692307692"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Nunca ou quase nunca.";"Proficiente";"0.0742705570291777"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Nunca ou quase nunca.";"Avancado";"0.0671641791044776"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Nao Informado";"Insuficiente";"0"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Nao Informado";"Basico";"0.0307692307692308"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Nao Informado";"Proficiente";"0.00795755968169761"
"26 - Com qual frequência seus pais, ou responsáveis por você, vão à reunião de pais?";"Nao Informado";"Avancado";"0.0223880597014925"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Sim.";"Insuficiente";"1"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Sim.";"Basico";"0.978461538461538"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Sim.";"Proficiente";"0.978779840848806"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Sim.";"Avancado";"0.962686567164179"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Não.";"Insuficiente";"0"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Não.";"Basico";"0.00307692307692308"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Não.";"Proficiente";"0.0159151193633952"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Não.";"Avancado";"0.0223880597014925"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Nao Informado";"Insuficiente";"0"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Nao Informado";"Basico";"0.0184615384615385"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Nao Informado";"Proficiente";"0.00530503978779841"
"27 - Seus pais ou responsáveis incentivam você a estudar?";"Nao Informado";"Avancado";"0.0149253731343284"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Sim.";"Insuficiente";"0.974358974358974"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Sim.";"Basico";"0.910769230769231"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Sim.";"Proficiente";"0.957559681697613"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Sim.";"Avancado";"0.947761194029851"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Não.";"Insuficiente";"0"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Não.";"Basico";"0.0738461538461539"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Não.";"Proficiente";"0.0371352785145889"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Não.";"Avancado";"0.0373134328358209"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Nao Informado";"Insuficiente";"0.0256410256410256"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Nao Informado";"Basico";"0.0153846153846154"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Nao Informado";"Proficiente";"0.00530503978779841"
"28 - Seus pais ou responsáveis incentivam você a fazer o dever de casa e/ou os trabalhos da escola?";"Nao Informado";"Avancado";"0.0149253731343284"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Sim.";"Insuficiente";"0.897435897435897"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Sim.";"Basico";"0.849230769230769"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Sim.";"Proficiente";"0.877984084880637"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Sim.";"Avancado";"0.865671641791045"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Não.";"Insuficiente";"0.102564102564103"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Não.";"Basico";"0.135384615384615"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Não.";"Proficiente";"0.114058355437666"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Não.";"Avancado";"0.119402985074627"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Nao Informado";"Insuficiente";"0"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Nao Informado";"Basico";"0.0153846153846154"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Nao Informado";"Proficiente";"0.00795755968169761"
"29 - Seus pais ou responsáveis incentivam você a ler?";"Nao Informado";"Avancado";"0.0149253731343284"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Sim.";"Insuficiente";"0.974358974358974"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Sim.";"Basico";"0.96"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Sim.";"Proficiente";"0.986737400530504"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Sim.";"Avancado";"0.970149253731343"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Não.";"Insuficiente";"0"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Não.";"Basico";"0.0215384615384615"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Não.";"Proficiente";"0.0106100795755968"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Não.";"Avancado";"0.0149253731343284"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Nao Informado";"Insuficiente";"0.0256410256410256"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Nao Informado";"Basico";"0.0184615384615385"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Nao Informado";"Proficiente";"0.0026525198938992"
"30 - Seus pais ou responsáveis incentivam você a ir a escola e/ou não faltar às aulas?";"Nao Informado";"Avancado";"0.0149253731343284"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Menos de 1 hora.";"Insuficiente";"0.179487179487179"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Menos de 1 hora.";"Basico";"0.153846153846154"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Menos de 1 hora.";"Proficiente";"0.0610079575596817"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Menos de 1 hora.";"Avancado";"0.0447761194029851"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Entre 1 e 2 horas.";"Insuficiente";"0.230769230769231"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Entre 1 e 2 horas.";"Basico";"0.187692307692308"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Entre 1 e 2 horas.";"Proficiente";"0.212201591511936"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Entre 1 e 2 horas.";"Avancado";"0.186567164179104"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Mais de 2 horas, até 3 horas.";"Insuficiente";"0.153846153846154"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Mais de 2 horas, até 3 horas.";"Basico";"0.184615384615385"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Mais de 2 horas, até 3 horas.";"Proficiente";"0.230769230769231"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Mais de 2 horas, até 3 horas.";"Avancado";"0.201492537313433"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Mais de 3 horas.";"Insuficiente";"0.435897435897436"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Mais de 3 horas.";"Basico";"0.430769230769231"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Mais de 3 horas.";"Proficiente";"0.469496021220159"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Mais de 3 horas.";"Avancado";"0.544776119402985"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Não vejo TV, não navego na internet e não jogo jogos eletrônicos.";"Insuficiente";"0"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Não vejo TV, não navego na internet e não jogo jogos eletrônicos.";"Basico";"0.0276923076923077"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Não vejo TV, não navego na internet e não jogo jogos eletrônicos.";"Proficiente";"0.00795755968169761"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Não vejo TV, não navego na internet e não jogo jogos eletrônicos.";"Avancado";"0.00746268656716418"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Nao Informado";"Insuficiente";"0"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Nao Informado";"Basico";"0.0153846153846154"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Nao Informado";"Proficiente";"0.0185676392572944"
"43 - Em dia de aula, quanto tempo você gasta assistindo à TV, navegando na internet ou jogando jogos eletrônicos?";"Nao Informado";"Avancado";"0.0149253731343284"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Menos de 1 hora.";"Insuficiente";"0.205128205128205"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Menos de 1 hora.";"Basico";"0.276923076923077"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Menos de 1 hora.";"Proficiente";"0.259946949602122"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Menos de 1 hora.";"Avancado";"0.440298507462687"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Entre 1 e 2 horas.";"Insuficiente";"0.487179487179487"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Entre 1 e 2 horas.";"Basico";"0.341538461538462"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Entre 1 e 2 horas.";"Proficiente";"0.36604774535809"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Entre 1 e 2 horas.";"Avancado";"0.298507462686567"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Mais de 2 horas, até 3 horas.";"Insuficiente";"0.0769230769230769"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Mais de 2 horas, até 3 horas.";"Basico";"0.116923076923077"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Mais de 2 horas, até 3 horas.";"Proficiente";"0.103448275862069"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Mais de 2 horas, até 3 horas.";"Avancado";"0.082089552238806"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Mais de 3 horas.";"Insuficiente";"0.0512820512820513"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Mais de 3 horas.";"Basico";"0.132307692307692"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Mais de 3 horas.";"Proficiente";"0.111405835543767"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Mais de 3 horas.";"Avancado";"0.0671641791044776"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Não faço trabalhos domésticos.";"Insuficiente";"0.179487179487179"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Não faço trabalhos domésticos.";"Basico";"0.110769230769231"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Não faço trabalhos domésticos.";"Proficiente";"0.145888594164456"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Não faço trabalhos domésticos.";"Avancado";"0.0970149253731343"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Nao Informado";"Insuficiente";"0"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Nao Informado";"Basico";"0.0215384615384615"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Nao Informado";"Proficiente";"0.013262599469496"
"44 - Em dias de aula, quanto tempo você gasta fazendo trabalhos domésticos (ex.: lavando louça, limpando o quintal etc.)?";"Nao Informado";"Avancado";"0.0149253731343284"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Sim.";"Insuficiente";"0.333333333333333"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Sim.";"Basico";"0.276923076923077"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Sim.";"Proficiente";"0.273209549071618"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Sim.";"Avancado";"0.246268656716418"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Não.";"Insuficiente";"0.666666666666667"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Não.";"Basico";"0.698461538461538"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Não.";"Proficiente";"0.713527851458886"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Não.";"Avancado";"0.738805970149254"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Nao Informado";"Insuficiente";"0"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Nao Informado";"Basico";"0.0246153846153846"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Nao Informado";"Proficiente";"0.013262599469496"
"45 - Atualmente você trabalha fora de casa (recebendo ou não um salário)?";"Nao Informado";"Avancado";"0.0149253731343284"
"48 - Você já foi reprovado?";"Não.";"Insuficiente";"0.641025641025641"
"48 - Você já foi reprovado?";"Não.";"Basico";"0.729230769230769"
"48 - Você já foi reprovado?";"Não.";"Proficiente";"0.885941644562334"
"48 - Você já foi reprovado?";"Não.";"Avancado";"0.955223880597015"
"48 - Você já foi reprovado?";"Sim, uma vez.";"Insuficiente";"0.307692307692308"
"48 - Você já foi reprovado?";"Sim, uma vez.";"Basico";"0.209230769230769"
"48 - Você já foi reprovado?";"Sim, uma vez.";"Proficiente";"0.0901856763925729"
"48 - Você já foi reprovado?";"Sim, uma vez.";"Avancado";"0.0298507462686567"
"48 - Você já foi reprovado?";"Sim, duas vezes ou mais.";"Insuficiente";"0.0512820512820513"
"48 - Você já foi reprovado?";"Sim, duas vezes ou mais.";"Basico";"0.0461538461538462"
"48 - Você já foi reprovado?";"Sim, duas vezes ou mais.";"Proficiente";"0.013262599469496"
"48 - Você já foi reprovado?";"Sim, duas vezes ou mais.";"Avancado";"0"
"48 - Você já foi reprovado?";"Nao Informado";"Insuficiente";"0"
"48 - Você já foi reprovado?";"Nao Informado";"Basico";"0.0153846153846154"
"48 - Você já foi reprovado?";"Nao Informado";"Proficiente";"0.0106100795755968"
"48 - Você já foi reprovado?";"Nao Informado";"Avancado";"0.0149253731343284"
"53 - Você gosta de estudar Matemática?";"Sim.";"Insuficiente";"0.641025641025641"
"53 - Você gosta de estudar Matemática?";"Sim.";"Basico";"0.550769230769231"
"53 - Você gosta de estudar Matemática?";"Sim.";"Proficiente";"0.70026525198939"
"53 - Você gosta de estudar Matemática?";"Sim.";"Avancado";"0.858208955223881"
"53 - Você gosta de estudar Matemática?";"Não.";"Insuficiente";"0.358974358974359"
"53 - Você gosta de estudar Matemática?";"Não.";"Basico";"0.421538461538462"
"53 - Você gosta de estudar Matemática?";"Não.";"Proficiente";"0.283819628647215"
"53 - Você gosta de estudar Matemática?";"Não.";"Avancado";"0.126865671641791"
"53 - Você gosta de estudar Matemática?";"Nao Informado";"Insuficiente";"0"
"53 - Você gosta de estudar Matemática?";"Nao Informado";"Basico";"0.0276923076923077"
"53 - Você gosta de estudar Matemática?";"Nao Informado";"Proficiente";"0.0159151193633952"
"53 - Você gosta de estudar Matemática?";"Nao Informado";"Avancado";"0.0149253731343284"
"54 - Você faz o dever de casa de Matemática?";"Sempre ou quase sempre.";"Insuficiente";"0.615384615384615"
"54 - Você faz o dever de casa de Matemática?";"Sempre ou quase sempre.";"Basico";"0.566153846153846"
"54 - Você faz o dever de casa de Matemática?";"Sempre ou quase sempre.";"Proficiente";"0.663129973474801"
"54 - Você faz o dever de casa de Matemática?";"Sempre ou quase sempre.";"Avancado";"0.753731343283582"
"54 - Você faz o dever de casa de Matemática?";"De vez em quando.";"Insuficiente";"0.333333333333333"
"54 - Você faz o dever de casa de Matemática?";"De vez em quando.";"Basico";"0.350769230769231"
"54 - Você faz o dever de casa de Matemática?";"De vez em quando.";"Proficiente";"0.262599469496021"
"54 - Você faz o dever de casa de Matemática?";"De vez em quando.";"Avancado";"0.171641791044776"
"54 - Você faz o dever de casa de Matemática?";"Nunca ou quase nunca.";"Insuficiente";"0.0512820512820513"
"54 - Você faz o dever de casa de Matemática?";"Nunca ou quase nunca.";"Basico";"0.0615384615384615"
"54 - Você faz o dever de casa de Matemática?";"Nunca ou quase nunca.";"Proficiente";"0.0583554376657825"
"54 - Você faz o dever de casa de Matemática?";"Nunca ou quase nunca.";"Avancado";"0.0522388059701493"
"54 - Você faz o dever de casa de Matemática?";"O(A) professor(a) não passa dever de casa.";"Insuficiente";"0"
"54 - Você faz o dever de casa de Matemática?";"O(A) professor(a) não passa dever de casa.";"Basico";"0"
"54 - Você faz o dever de casa de Matemática?";"O(A) professor(a) não passa dever de casa.";"Proficiente";"0.00795755968169761"
"54 - Você faz o dever de casa de Matemática?";"O(A) professor(a) não passa dever de casa.";"Avancado";"0"
"54 - Você faz o dever de casa de Matemática?";"Nao Informado";"Insuficiente";"0"
"54 - Você faz o dever de casa de Matemática?";"Nao Informado";"Basico";"0.0215384615384615"
"54 - Você faz o dever de casa de Matemática?";"Nao Informado";"Proficiente";"0.00795755968169761"
"54 - Você faz o dever de casa de Matemática?";"Nao Informado";"Avancado";"0.0223880597014925"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Sempre ou quase sempre.";"Insuficiente";"0.923076923076923"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Sempre ou quase sempre.";"Basico";"0.901538461538462"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Sempre ou quase sempre.";"Proficiente";"0.907161803713528"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Sempre ou quase sempre.";"Avancado";"0.955223880597015"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"De vez em quando.";"Insuficiente";"0.0769230769230769"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"De vez em quando.";"Basico";"0.0584615384615385"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"De vez em quando.";"Proficiente";"0.0636604774535809"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"De vez em quando.";"Avancado";"0.0149253731343284"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Nunca ou quase nunca.";"Insuficiente";"0"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Nunca ou quase nunca.";"Basico";"0.0215384615384615"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Nunca ou quase nunca.";"Proficiente";"0.00795755968169761"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Nunca ou quase nunca.";"Avancado";"0.00746268656716418"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"O(A) professor(a) não passa dever de casa.";"Insuficiente";"0"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"O(A) professor(a) não passa dever de casa.";"Basico";"0.00307692307692308"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"O(A) professor(a) não passa dever de casa.";"Proficiente";"0.013262599469496"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"O(A) professor(a) não passa dever de casa.";"Avancado";"0"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Nao Informado";"Insuficiente";"0"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Nao Informado";"Basico";"0.0153846153846154"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Nao Informado";"Proficiente";"0.00795755968169761"
"55 - O(A) professor(a) corrige o dever de casa de Matemática?";"Nao Informado";"Avancado";"0.0223880597014925"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Somente continuar estudando.";"Insuficiente";"0.41025641025641"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Somente continuar estudando.";"Basico";"0.243076923076923"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Somente continuar estudando.";"Proficiente";"0.291777188328912"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Somente continuar estudando.";"Avancado";"0.343283582089552"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Somente trabalhar.";"Insuficiente";"0.0256410256410256"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Somente trabalhar.";"Basico";"0.0153846153846154"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Somente trabalhar.";"Proficiente";"0.00795755968169761"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Somente trabalhar.";"Avancado";"0"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Continuar estudando e trabalhar.";"Insuficiente";"0.435897435897436"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Continuar estudando e trabalhar.";"Basico";"0.627692307692308"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Continuar estudando e trabalhar.";"Proficiente";"0.631299734748011"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Continuar estudando e trabalhar.";"Avancado";"0.559701492537313"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Ainda não sei.";"Insuficiente";"0.128205128205128"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Ainda não sei.";"Basico";"0.0984615384615385"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Ainda não sei.";"Proficiente";"0.0610079575596817"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Ainda não sei.";"Avancado";"0.0746268656716418"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Nao Informado";"Insuficiente";"0"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Nao Informado";"Basico";"0.0153846153846154"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Nao Informado";"Proficiente";"0.00795755968169761"
"57 - Quando você terminar o 9º ano(8ª série) você pretende:";"Nao Informado";"Avancado";"0.0223880597014925"
