id="See5/C5.0 2.07 GPL Edition 2018-10-14"
entries="1"
rules="53" default="Basico"
conds="7" cover="3" ok="3" lift="5.22388" class="Avancado"
type="1" att="TX_RESP_Q013_alunos" val="C"
type="1" att="TX_RESP_Q015_alunos" val="E"
type="1" att="TX_RESP_Q023_alunos" val="F"
type="1" att="TX_RESP_Q026_alunos" val="A"
type="1" att="TX_RESP_Q030_alunos" val="A"
type="1" att="TX_RESP_Q045_alunos" val="B"
type="1" att="TX_RESP_Q054_alunos" val="A"
conds="7" cover="7" ok="6" lift="5.07877" class="Avancado"
type="3" att="TX_RESP_Q023_alunos" elts="E","F"
type="1" att="TX_RESP_Q026_alunos" val="B"
type="3" att="TX_RESP_Q043_alunos" elts="B","C"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="A"
type="1" att="TX_RESP_Q054_alunos" val="A"
type="1" att="TX_RESP_Q055_alunos" val="A"
conds="3" cover="2" ok="2" lift="4.89739" class="Avancado"
type="1" att="TX_RESP_Q015_alunos" val="Nao Informado"
type="1" att="TX_RESP_Q053_alunos" val="A"
type="1" att="TX_RESP_Q054_alunos" val="A"
conds="6" cover="13" ok="10" lift="4.78856" class="Avancado"
type="3" att="TX_RESP_Q013_alunos" elts="D","E"
type="1" att="TX_RESP_Q015_alunos" val="D"
type="1" att="TX_RESP_Q026_alunos" val="A"
type="3" att="TX_RESP_Q043_alunos" elts="B","D"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="A"
conds="7" cover="20" ok="14" lift="4.45217" class="Avancado"
type="1" att="TX_RESP_Q026_alunos" val="B"
type="3" att="TX_RESP_Q043_alunos" elts="A","B","C"
type="3" att="TX_RESP_Q044_alunos" elts="A","E"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="A"
type="1" att="TX_RESP_Q054_alunos" val="A"
type="1" att="TX_RESP_Q055_alunos" val="A"
conds="4" cover="4" ok="3" lift="4.35323" class="Avancado"
type="3" att="TX_RESP_Q026_alunos" elts="A","B"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="A"
type="1" att="TX_RESP_Q054_alunos" val="C"
conds="2" cover="1" ok="1" lift="4.35323" class="Avancado"
type="1" att="TX_RESP_Q019_alunos" val="Nao Informado"
type="1" att="TX_RESP_Q053_alunos" val="B"
conds="6" cover="6" ok="4" lift="4.08116" class="Avancado"
type="1" att="TX_RESP_Q013_alunos" val="C"
type="1" att="TX_RESP_Q015_alunos" val="C"
type="1" att="TX_RESP_Q026_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="A"
type="1" att="TX_RESP_Q054_alunos" val="A"
type="1" att="TX_RESP_Q055_alunos" val="A"
conds="6" cover="10" ok="6" lift="3.80908" class="Avancado"
type="3" att="TX_RESP_Q019_alunos" elts="C","D","F","G"
type="1" att="TX_RESP_Q026_alunos" val="C"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="A"
type="1" att="TX_RESP_Q054_alunos" val="A"
type="1" att="TX_RESP_Q055_alunos" val="A"
conds="4" cover="9" ok="5" lift="3.56174" class="Avancado"
type="1" att="TX_RESP_Q019_alunos" val="C"
type="1" att="TX_RESP_Q029_alunos" val="B"
type="1" att="TX_RESP_Q044_alunos" val="A"
type="1" att="TX_RESP_Q048_alunos" val="A"
conds="1" cover="54" ok="13" lift="1.63246" class="Avancado"
type="1" att="TX_RESP_Q013_alunos" val="D"
conds="1" cover="583" ok="115" lift="1.29481" class="Avancado"
type="1" att="TX_RESP_Q053_alunos" val="A"
conds="4" cover="4" ok="4" lift="2.24359" class="Basico"
type="1" att="TX_RESP_Q015_alunos" val="C"
type="1" att="TX_RESP_Q023_alunos" val="B"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q054_alunos" val="B"
conds="3" cover="4" ok="4" lift="2.24359" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="D"
type="1" att="TX_RESP_Q015_alunos" val="C"
type="1" att="TX_RESP_Q026_alunos" val="A"
conds="2" cover="4" ok="4" lift="2.24359" class="Basico"
type="1" att="TX_RESP_Q044_alunos" val="A"
type="1" att="TX_RESP_Q048_alunos" val="C"
conds="3" cover="9" ok="8" lift="2.2028" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="C"
type="1" att="TX_RESP_Q019_alunos" val="C"
type="1" att="TX_RESP_Q053_alunos" val="B"
conds="4" cover="16" ok="13" lift="2.09402" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="B"
type="1" att="TX_RESP_Q044_alunos" val="C"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="B"
conds="3" cover="11" ok="9" lift="2.07101" class="Basico"
type="1" att="TX_RESP_Q015_alunos" val="C"
type="1" att="TX_RESP_Q044_alunos" val="A"
type="1" att="TX_RESP_Q048_alunos" val="B"
conds="2" cover="2" ok="2" lift="2.01923" class="Basico"
type="1" att="TX_RESP_Q030_alunos" val="Nao Informado"
type="1" att="TX_RESP_Q053_alunos" val="A"
conds="3" cover="6" ok="5" lift="2.01923" class="Basico"
type="1" att="TX_RESP_Q026_alunos" val="Nao Informado"
type="1" att="TX_RESP_Q053_alunos" val="A"
type="1" att="TX_RESP_Q055_alunos" val="A"
conds="4" cover="22" ok="17" lift="2.01923" class="Basico"
type="3" att="TX_RESP_Q013_alunos" elts="A","B"
type="1" att="TX_RESP_Q019_alunos" val="B"
type="3" att="TX_RESP_Q023_alunos" elts="B","E","G"
type="1" att="TX_RESP_Q053_alunos" val="B"
conds="2" cover="28" ok="20" lift="1.88462" class="Basico"
type="3" att="TX_RESP_Q044_alunos" elts="C","D","Nao Informado"
type="3" att="TX_RESP_Q048_alunos" elts="B","C"
conds="2" cover="14" ok="10" lift="1.85096" class="Basico"
type="1" att="TX_RESP_Q026_alunos" val="C"
type="1" att="TX_RESP_Q057_alunos" val="A"
conds="3" cover="17" ok="12" lift="1.84211" class="Basico"
type="1" att="TX_RESP_Q019_alunos" val="G"
type="1" att="TX_RESP_Q043_alunos" val="A"
type="1" att="TX_RESP_Q055_alunos" val="A"
conds="3" cover="16" ok="11" lift="1.79487" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="B"
type="1" att="TX_RESP_Q019_alunos" val="D"
type="1" att="TX_RESP_Q053_alunos" val="B"
conds="4" cover="23" ok="15" lift="1.72308" class="Basico"
type="3" att="TX_RESP_Q023_alunos" elts="D","E"
type="3" att="TX_RESP_Q026_alunos" elts="A","C"
type="1" att="TX_RESP_Q054_alunos" val="B"
type="1" att="TX_RESP_Q055_alunos" val="A"
conds="2" cover="81" ok="51" lift="1.68675" class="Basico"
type="1" att="TX_RESP_Q015_alunos" val="D"
type="3" att="TX_RESP_Q048_alunos" elts="B","C"
conds="1" cover="6" ok="4" lift="1.68269" class="Basico"
type="1" att="TX_RESP_Q019_alunos" val="A"
conds="3" cover="51" ok="29" lift="1.52395" class="Basico"
type="3" att="TX_RESP_Q013_alunos" elts="A","B"
type="1" att="TX_RESP_Q044_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="B"
conds="1" cover="17" ok="9" lift="1.417" class="Basico"
type="1" att="TX_RESP_Q053_alunos" val="Nao Informado"
conds="2" cover="125" ok="64" lift="1.37795" class="Basico"
type="1" att="TX_RESP_Q015_alunos" val="D"
type="1" att="TX_RESP_Q054_alunos" val="B"
conds="2" cover="195" ok="90" lift="1.24365" class="Basico"
type="1" att="TX_RESP_Q026_alunos" val="B"
type="3" att="TX_RESP_Q044_alunos" elts="B","C","D"
conds="5" cover="4" ok="4" lift="18.6966" class="Insuficiente"
type="1" att="TX_RESP_Q029_alunos" val="A"
type="1" att="TX_RESP_Q043_alunos" val="D"
type="1" att="TX_RESP_Q044_alunos" val="B"
type="1" att="TX_RESP_Q048_alunos" val="B"
type="1" att="TX_RESP_Q057_alunos" val="A"
conds="4" cover="2" ok="2" lift="16.8269" class="Insuficiente"
type="1" att="TX_RESP_Q019_alunos" val="B"
type="1" att="TX_RESP_Q023_alunos" val="C"
type="1" att="TX_RESP_Q053_alunos" val="A"
type="1" att="TX_RESP_Q054_alunos" val="B"
conds="4" cover="2" ok="2" lift="16.8269" class="Insuficiente"
type="1" att="TX_RESP_Q015_alunos" val="C"
type="1" att="TX_RESP_Q044_alunos" val="E"
type="1" att="TX_RESP_Q045_alunos" val="A"
type="3" att="TX_RESP_Q048_alunos" elts="B","C"
conds="3" cover="1" ok="1" lift="14.9573" class="Insuficiente"
type="1" att="TX_RESP_Q044_alunos" val="B"
type="1" att="TX_RESP_Q048_alunos" val="B"
type="1" att="TX_RESP_Q057_alunos" val="B"
conds="2" cover="1" ok="1" lift="14.9573" class="Insuficiente"
type="1" att="TX_RESP_Q030_alunos" val="Nao Informado"
type="1" att="TX_RESP_Q048_alunos" val="B"
conds="6" cover="10" ok="10" lift="2.12754" class="Proficiente"
type="1" att="TX_RESP_Q019_alunos" val="C"
type="3" att="TX_RESP_Q044_alunos" elts="B","D"
type="1" att="TX_RESP_Q045_alunos" val="A"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="A"
type="1" att="TX_RESP_Q055_alunos" val="A"
conds="4" cover="8" ok="8" lift="2.08886" class="Proficiente"
type="1" att="TX_RESP_Q019_alunos" val="B"
type="3" att="TX_RESP_Q023_alunos" elts="C","D"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="B"
conds="7" cover="14" ok="13" lift="2.03084" class="Proficiente"
type="1" att="TX_RESP_Q015_alunos" val="E"
type="3" att="TX_RESP_Q019_alunos" elts="C","D","E","F","G"
type="3" att="TX_RESP_Q023_alunos" elts="B","C","D","G"
type="1" att="TX_RESP_Q026_alunos" val="B"
type="3" att="TX_RESP_Q044_alunos" elts="B","C","D"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="A"
conds="4" cover="6" ok="6" lift="2.03084" class="Proficiente"
type="1" att="TX_RESP_Q019_alunos" val="C"
type="1" att="TX_RESP_Q043_alunos" val="C"
type="1" att="TX_RESP_Q053_alunos" val="A"
type="1" att="TX_RESP_Q054_alunos" val="B"
conds="3" cover="5" ok="5" lift="1.98939" class="Proficiente"
type="1" att="TX_RESP_Q019_alunos" val="E"
type="1" att="TX_RESP_Q054_alunos" val="B"
type="1" att="TX_RESP_Q055_alunos" val="B"
conds="7" cover="10" ok="9" lift="1.93413" class="Proficiente"
type="1" att="TX_RESP_Q015_alunos" val="D"
type="1" att="TX_RESP_Q026_alunos" val="B"
type="3" att="TX_RESP_Q043_alunos" elts="B","D"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="A"
type="1" att="TX_RESP_Q054_alunos" val="B"
type="1" att="TX_RESP_Q055_alunos" val="A"
conds="3" cover="4" ok="4" lift="1.93413" class="Proficiente"
type="1" att="TX_RESP_Q013_alunos" val="C"
type="1" att="TX_RESP_Q019_alunos" val="B"
type="1" att="TX_RESP_Q053_alunos" val="B"
conds="3" cover="4" ok="4" lift="1.93413" class="Proficiente"
type="1" att="TX_RESP_Q019_alunos" val="G"
type="1" att="TX_RESP_Q023_alunos" val="E"
type="3" att="TX_RESP_Q054_alunos" elts="B","C"
conds="3" cover="4" ok="4" lift="1.93413" class="Proficiente"
type="3" att="TX_RESP_Q023_alunos" elts="B","C","D"
type="3" att="TX_RESP_Q048_alunos" elts="A","Nao Informado"
type="1" att="TX_RESP_Q053_alunos" val="Nao Informado"
conds="3" cover="7" ok="6" lift="1.80519" class="Proficiente"
type="1" att="TX_RESP_Q013_alunos" val="A"
type="1" att="TX_RESP_Q044_alunos" val="C"
type="1" att="TX_RESP_Q053_alunos" val="B"
conds="4" cover="18" ok="14" lift="1.74072" class="Proficiente"
type="3" att="TX_RESP_Q013_alunos" elts="A","C","Nao Informado"
type="1" att="TX_RESP_Q043_alunos" val="C"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="B"
conds="2" cover="13" ok="10" lift="1.70203" class="Proficiente"
type="1" att="TX_RESP_Q029_alunos" val="B"
type="1" att="TX_RESP_Q044_alunos" val="E"
conds="4" cover="18" ok="13" lift="1.62467" class="Proficiente"
type="1" att="TX_RESP_Q015_alunos" val="E"
type="1" att="TX_RESP_Q045_alunos" val="B"
type="1" att="TX_RESP_Q053_alunos" val="A"
type="1" att="TX_RESP_Q054_alunos" val="B"
conds="4" cover="27" ok="19" lift="1.60066" class="Proficiente"
type="3" att="TX_RESP_Q023_alunos" elts="E","F"
type="1" att="TX_RESP_Q026_alunos" val="B"
type="3" att="TX_RESP_Q043_alunos" elts="A","D"
type="1" att="TX_RESP_Q053_alunos" val="A"
conds="3" cover="19" ok="13" lift="1.5473" class="Proficiente"
type="1" att="TX_RESP_Q015_alunos" val="C"
type="1" att="TX_RESP_Q044_alunos" val="E"
type="1" att="TX_RESP_Q045_alunos" val="B"
conds="1" cover="735" ok="338" lift="1.06758" class="Proficiente"
type="3" att="TX_RESP_Q048_alunos" elts="A","Nao Informado"

