id="See5/C5.0 2.07 GPL Edition 2018-10-15"
entries="1"
rules="24" default="Insuficiente"
conds="4" cover="6" ok="6" lift="2.72067" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="C"
type="3" att="TX_RESP_Q019_alunos" elts="C","D","E"
type="1" att="TX_RESP_Q030_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="A"
conds="6" cover="6" ok="6" lift="2.72067" class="Basico"
type="1" att="TX_RESP_Q023_alunos" val="D"
type="3" att="TX_RESP_Q043_alunos" elts="B","C","D"
type="3" att="TX_RESP_Q044_alunos" elts="B","D","E"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="B"
type="1" att="TX_RESP_Q055_alunos" val="A"
conds="7" cover="5" ok="5" lift="2.66515" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="A"
type="3" att="TX_RESP_Q019_alunos" elts="E","G"
type="1" att="TX_RESP_Q023_alunos" val="B"
type="1" att="TX_RESP_Q030_alunos" val="A"
type="3" att="TX_RESP_Q043_alunos" elts="B","C","D"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q057_alunos" val="C"
conds="7" cover="5" ok="5" lift="2.66515" class="Basico"
type="1" att="TX_RESP_Q023_alunos" val="B"
type="1" att="TX_RESP_Q030_alunos" val="A"
type="3" att="TX_RESP_Q043_alunos" elts="B","C","D"
type="1" att="TX_RESP_Q045_alunos" val="B"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="A"
type="1" att="TX_RESP_Q057_alunos" val="D"
conds="4" cover="5" ok="5" lift="2.66515" class="Basico"
type="1" att="TX_RESP_Q027_alunos" val="A"
type="1" att="TX_RESP_Q030_alunos" val="A"
type="3" att="TX_RESP_Q043_alunos" elts="B","C","D"
type="1" att="TX_RESP_Q055_alunos" val="Nao Informado"
conds="3" cover="4" ok="4" lift="2.59112" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="Nao Informado"
type="3" att="TX_RESP_Q043_alunos" elts="B","C","D"
type="1" att="TX_RESP_Q048_alunos" val="A"
conds="5" cover="4" ok="4" lift="2.59112" class="Basico"
type="1" att="TX_RESP_Q015_alunos" val="C"
type="1" att="TX_RESP_Q019_alunos" val="B"
type="3" att="TX_RESP_Q043_alunos" elts="C","D"
type="1" att="TX_RESP_Q048_alunos" val="C"
type="1" att="TX_RESP_Q055_alunos" val="A"
conds="6" cover="13" ok="11" lift="2.48747" class="Basico"
type="1" att="TX_RESP_Q023_alunos" val="D"
type="1" att="TX_RESP_Q026_alunos" val="A"
type="3" att="TX_RESP_Q043_alunos" elts="B","C","D"
type="1" att="TX_RESP_Q045_alunos" val="B"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="A"
conds="3" cover="3" ok="3" lift="2.48747" class="Basico"
type="3" att="TX_RESP_Q043_alunos" elts="B","D"
type="1" att="TX_RESP_Q048_alunos" val="Nao Informado"
type="1" att="TX_RESP_Q055_alunos" val="A"
conds="2" cover="2" ok="2" lift="2.332" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="B"
type="1" att="TX_RESP_Q055_alunos" val="D"
conds="8" cover="24" ok="18" lift="2.27221" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="A"
type="3" att="TX_RESP_Q023_alunos" elts="A","C"
type="1" att="TX_RESP_Q030_alunos" val="A"
type="3" att="TX_RESP_Q043_alunos" elts="B","C","D"
type="1" att="TX_RESP_Q045_alunos" val="B"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="A"
type="1" att="TX_RESP_Q055_alunos" val="A"
conds="8" cover="21" ok="15" lift="2.16302" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="B"
type="3" att="TX_RESP_Q019_alunos" elts="C","D","F"
type="3" att="TX_RESP_Q043_alunos" elts="B","C","D"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="A"
type="1" att="TX_RESP_Q054_alunos" val="A"
type="1" att="TX_RESP_Q055_alunos" val="A"
type="1" att="TX_RESP_Q057_alunos" val="A"
conds="7" cover="29" ok="20" lift="2.10633" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="B"
type="1" att="TX_RESP_Q030_alunos" val="A"
type="3" att="TX_RESP_Q043_alunos" elts="B","C","D"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="A"
type="1" att="TX_RESP_Q055_alunos" val="A"
type="3" att="TX_RESP_Q057_alunos" elts="C","D"
conds="4" cover="28" ok="18" lift="1.96925" class="Basico"
type="1" att="TX_RESP_Q029_alunos" val="B"
type="1" att="TX_RESP_Q030_alunos" val="A"
type="3" att="TX_RESP_Q043_alunos" elts="B","C","D"
type="1" att="TX_RESP_Q055_alunos" val="A"
conds="3" cover="14" ok="9" lift="1.94334" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="C"
type="1" att="TX_RESP_Q030_alunos" val="A"
type="1" att="TX_RESP_Q048_alunos" val="A"
conds="7" cover="34" ok="20" lift="1.81378" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="A"
type="1" att="TX_RESP_Q029_alunos" val="A"
type="1" att="TX_RESP_Q030_alunos" val="A"
type="3" att="TX_RESP_Q043_alunos" elts="B","C","D"
type="1" att="TX_RESP_Q048_alunos" val="B"
type="1" att="TX_RESP_Q054_alunos" val="B"
type="1" att="TX_RESP_Q055_alunos" val="A"
conds="1" cover="1061" ok="368" lift="1.07935" class="Basico"
type="1" att="TX_RESP_Q055_alunos" val="A"
conds="4" cover="26" ok="25" lift="1.37922" class="Insuficiente"
type="1" att="TX_RESP_Q023_alunos" val="B"
type="1" att="TX_RESP_Q053_alunos" val="B"
type="1" att="TX_RESP_Q054_alunos" val="B"
type="1" att="TX_RESP_Q055_alunos" val="A"
conds="3" cover="8" ok="8" lift="1.33678" class="Insuficiente"
type="1" att="TX_RESP_Q013_alunos" val="C"
type="1" att="TX_RESP_Q019_alunos" val="F"
type="1" att="TX_RESP_Q053_alunos" val="A"
conds="3" cover="28" ok="25" lift="1.28727" class="Insuficiente"
type="3" att="TX_RESP_Q013_alunos" elts="A","C"
type="1" att="TX_RESP_Q030_alunos" val="B"
type="3" att="TX_RESP_Q043_alunos" elts="B","C","D"
conds="2" cover="5" ok="5" lift="1.27312" class="Insuficiente"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q057_alunos" val="Nao Informado"
conds="2" cover="12" ok="11" lift="1.27312" class="Insuficiente"
type="1" att="TX_RESP_Q030_alunos" val="Nao Informado"
type="3" att="TX_RESP_Q043_alunos" elts="B","C"
conds="1" cover="729" ok="537" lift="1.09316" class="Insuficiente"
type="3" att="TX_RESP_Q043_alunos" elts="A","E","Nao Informado"
conds="1" cover="1232" ok="817" lift="0.98459" class="Insuficiente"
type="1" att="TX_RESP_Q030_alunos" val="A"

