id="See5/C5.0 2.07 GPL Edition 2018-10-24"
entries="1"
rules="11" default="Proficiente"
conds="3" cover="6" ok="6" lift="2.35577" class="Basico"
type="1" att="TX_RESP_Q019_alunos" val="D"
type="3" att="TX_RESP_Q043_alunos" elts="A","B"
type="1" att="TX_RESP_Q053_alunos" val="B"
conds="4" cover="7" ok="6" lift="2.09402" class="Basico"
type="1" att="TX_RESP_Q029_alunos" val="B"
type="1" att="TX_RESP_Q044_alunos" val="B"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="B"
conds="5" cover="19" ok="14" lift="1.92308" class="Basico"
type="1" att="TX_RESP_Q019_alunos" val="D"
type="1" att="TX_RESP_Q045_alunos" val="B"
type="1" att="TX_RESP_Q053_alunos" val="B"
type="1" att="TX_RESP_Q055_alunos" val="A"
type="3" att="TX_RESP_Q057_alunos" elts="B","C"
conds="3" cover="24" ok="17" lift="1.86391" class="Basico"
type="1" att="TX_RESP_Q019_alunos" val="B"
type="3" att="TX_RESP_Q023_alunos" elts="B","E","G"
type="1" att="TX_RESP_Q053_alunos" val="B"
conds="1" cover="140" ok="83" lift="1.59263" class="Basico"
type="3" att="TX_RESP_Q048_alunos" elts="B","C"
conds="2" cover="25" ok="14" lift="1.49573" class="Basico"
type="1" att="TX_RESP_Q053_alunos" val="B"
type="1" att="TX_RESP_Q057_alunos" val="D"
conds="2" cover="46" ok="25" lift="1.45833" class="Basico"
type="3" att="TX_RESP_Q019_alunos" elts="A","G"
type="1" att="TX_RESP_Q053_alunos" val="B"
conds="1" cover="17" ok="9" lift="1.417" class="Basico"
type="1" att="TX_RESP_Q053_alunos" val="Nao Informado"
conds="3" cover="54" ok="28" lift="1.39423" class="Basico"
type="1" att="TX_RESP_Q019_alunos" val="C"
type="1" att="TX_RESP_Q028_alunos" val="A"
type="1" att="TX_RESP_Q053_alunos" val="B"
conds="5" cover="47" ok="34" lift="1.65782" class="Proficiente"
type="1" att="TX_RESP_Q019_alunos" val="C"
type="1" att="TX_RESP_Q029_alunos" val="A"
type="1" att="TX_RESP_Q044_alunos" val="B"
type="1" att="TX_RESP_Q048_alunos" val="A"
type="1" att="TX_RESP_Q055_alunos" val="A"
conds="1" cover="735" ok="338" lift="1.06758" class="Proficiente"
type="3" att="TX_RESP_Q048_alunos" elts="A","Nao Informado"

