id="See5/C5.0 2.07 GPL Edition 2018-10-24"
entries="1"
rules="16" default="Insuficiente"
conds="3" cover="11" ok="10" lift="2.63098" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="B"
type="1" att="TX_RESP_Q028_alunos" val="B"
type="3" att="TX_RESP_Q055_alunos" elts="A","Nao Informado"
conds="5" cover="4" ok="4" lift="2.59112" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="B"
type="1" att="TX_RESP_Q019_alunos" val="B"
type="1" att="TX_RESP_Q048_alunos" val="B"
type="1" att="TX_RESP_Q053_alunos" val="A"
type="1" att="TX_RESP_Q055_alunos" val="A"
conds="3" cover="15" ok="11" lift="2.19483" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="C"
type="3" att="TX_RESP_Q015_alunos" elts="C","D"
type="1" att="TX_RESP_Q028_alunos" val="A"
conds="5" cover="45" ok="31" lift="2.117" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="B"
type="3" att="TX_RESP_Q019_alunos" elts="A","D","F"
type="1" att="TX_RESP_Q053_alunos" val="A"
type="1" att="TX_RESP_Q054_alunos" val="A"
type="1" att="TX_RESP_Q055_alunos" val="A"
conds="2" cover="10" ok="7" lift="2.07289" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="B"
type="3" att="TX_RESP_Q055_alunos" elts="D","Nao Informado"
conds="2" cover="16" ok="11" lift="2.07289" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="Nao Informado"
type="1" att="TX_RESP_Q045_alunos" val="B"
conds="2" cover="26" ok="13" lift="1.55467" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="C"
type="1" att="TX_RESP_Q028_alunos" val="A"
conds="2" cover="135" ok="63" lift="1.45254" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="B"
type="1" att="TX_RESP_Q054_alunos" val="A"
conds="1" cover="31" ok="14" lift="1.41334" class="Basico"
type="1" att="TX_RESP_Q013_alunos" val="C"
conds="2" cover="14" ok="13" lift="1.29965" class="Insuficiente"
type="1" att="TX_RESP_Q013_alunos" val="Nao Informado"
type="3" att="TX_RESP_Q045_alunos" elts="A","Nao Informado"
conds="2" cover="4" ok="4" lift="1.23776" class="Insuficiente"
type="1" att="TX_RESP_Q013_alunos" val="C"
type="1" att="TX_RESP_Q028_alunos" val="Nao Informado"
conds="1" cover="225" ok="172" lift="1.13198" class="Insuficiente"
type="1" att="TX_RESP_Q055_alunos" val="B"
conds="2" cover="453" ok="330" lift="1.08052" class="Insuficiente"
type="3" att="TX_RESP_Q028_alunos" elts="A","Nao Informado"
type="3" att="TX_RESP_Q053_alunos" elts="B","Nao Informado"
conds="1" cover="597" ok="419" lift="1.04145" class="Insuficiente"
type="3" att="TX_RESP_Q054_alunos" elts="B","C","D","Nao Informado"
conds="1" cover="699" ok="489" lift="1.03823" class="Insuficiente"
type="3" att="TX_RESP_Q023_alunos" elts="A","B","C","F","Nao Informado"
conds="1" cover="1074" ok="749" lift="1.0353" class="Insuficiente"
type="3" att="TX_RESP_Q013_alunos" elts="A","D","E"

